<!DOCTYPE html>
<html>
<head>
	<title>Gilool</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300i,400" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>
<style>
	body {
	background-color:#FFFFFF;

}
.nav {
	background-color:rgb(117, 111, 99);
	padding:18px 10px 20px 10px;
	margin:-10px;
	position:fixed;
	width:100%;
	
}

li:hover {
	color:rgb(206, 205, 204);

}

.vanila {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 20px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.logo {
	padding:-10px 0px -10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
	
}


.home{
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 180px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.menu {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;

}
.location{
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}
.shop {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	text-decoration:none;
}
.online-orders {
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;

}

.concact{
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.photo {
	 background-image:url("static/images/beautiful-cream-ice-baackground-wallpapers-food.jpg");
	 padding:10px;
	 height:920px;
	 margin:-1px;
	 background-repeat:no-repeat;
	 background-position:center;
	 background-size:1400px;
	 width:100%;


}
 a {
 	text-decoration:none;
 	color:#ffffff;
 }


h4 {
    position: absolute;
    top: 10%;
    left: 52%;
    font-size:50px;
    transform: translate(-50%, -50%);
    color:#474141;
    font-family: 'Josefin Slab', serif;
    border:1px solid #41a6f4;
    padding:12px 30px 2px;
    margin:190px -10px 0px;
    background-color:#41a6f4;
    color:white;

}

h3 {
	 position: absolute;
    top: 40%;
    left:50%;
    font-size:30px;
    transform: translate(-50%, -50%);
    padding:12px 20px 10px;
    margin:300px 10px;
   	border:1px solid #42f4a7;
   	background-color:#41bef4;
   	font-family: 'Nunito', sans-serif;


}

a:hover {
	color: #7a6e63;

}


.texts {
	font-size:30px;font-family: 'Questrial', sans-serif;
	text-align:center;
	padding:20px 20px 16px 20px;
	margin:-30px 0px 80px 480px;
	background-color:rgb(27,203,205);
	width:20%;
	color:white;
	border-radius:50px;
}

#images {
	display:inline-block;
	background-color:rgb(111,203,205);
	margin:-10px;
	margin-left:-10px;
	padding:20px 0px 20px 230px;
	width:100%;
	position:relative;


}

.welcome {
	font-size:30px;
	text-align:center;
	font-family: 'Nunito Sans', sans-serif;
	padding:80px;
	background-color:rgb(255,255,255);
	margin:20px 40px -80px;

}

.descrption {
	font-size:20px;
	text-align:center;
	margin:40px 0px;
	font-family: 'Quicksand', sans-serif;
	margin-bottom:90px
}

.footer {
	background-color:#474849;
	height:300px;
	width:100%;
	padding:30px 30px 0px 200px;
	margin:-10px;
	padding-bottom:-100px;
	font-family: 'Raleway', sans-serif;

}

.homes {
	padding:50px 0px 10px 200px;
	margin:-10px 0px -20px;
}

.homes:hover {
	text-decoration:underline;

}

.team  {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;
}

.team:hover  {
	text-decoration:underline;

}

.shops {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}
.shops:hover  {
	text-decoration:underline;

}

.abouts {
	padding:30px 0px 10px 200px;
	margin:-10px 0px -20px;
}
.abouts:hover  {
	text-decoration:underline;
}

.join{
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;

}
.join:hover  {
	text-decoration:underline;

}

.Locations {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}
.Locations:hover  {
	text-decoration:underline;

}

.gilool {
	padding:30px 0px 10px 182px;
	margin:-10px 0px -20px;

}
.gilool:hover  {
	text-decoration:underline;
}


.onlines {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;
}

.onlines:hover  {
	text-decoration:underline;

}


.menus {
	padding:30px 0px 10px 201px;
	margin:-10px 0px -20px;

}

.menus:hover  {
	text-decoration:underline;

}

.contact {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;

}
.contact:hover  {
	text-decoration:underline;

}
.ice-cream {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}

.ice-cream:hover  {
	text-decoration:underline;

}

.Jobs {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

	
}
.Jobs:hover  {
	text-decoration:underline;
}

.twitter {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px 700px;
	font-size:50px;

}

.twitter:hover {
	color:rgb(80, 171, 241);
}

.facebook {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;

}

.facebook:hover {
	color:rgb(41, 82, 149);
}

.instagram {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;

}

.instagram:hover {
	color:#e4405f;
}

.linkedin {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;
}

.linkedin:hover {
	color:rgb(0, 119, 181);
}

.Home{
		border:1px solid 
		rgb(187, 188, 191);
		width:10%;
		text-align:center;
		padding:10px 20px;
		background-color:#1edb6d;
		font-family: 'Source Sans Pro', sans-serif;
		margin:350px 40px 30px -8px;
		color:white;
		border-radius:10px;

	}
	.next {
		border:1px solid 
		rgb(187, 188, 191);
		width:10%;
		padding:10px 20px;
		background-color:#1edb6d;
		font-family: 'Source Sans Pro', sans-serif;
		margin:-80px -40px 30px 1100px;
		color:#ffffff;
		text-align:center;
		border-radius:10px;
	}
	
</style>
<body>
	<ul class="nav">
		<a href="{{ url_for('home') }}"><li class="vanila">VANILA</li></a>
		<a href="#images"><li class="logo"><img src="static/images/ice-cream (2).png" style="font-size:40px;height:40px;margin:-1px 0px -10px"></li>
		<a href= "{{ url_for('home') }}"><li class="home">HOME</li></a>
		<a href="{{ url_for('menu') }}"><li class="menu">MENU</li></a>
		<a href="{{ url_for('w3schools') }}"><li class="location">LOCATIONS</li></a>
		<a href="{{ url_for('order') }}"><li class="online-orders">ONLINE ORDERS</li></a>
		<a href="https://menu-gilool.appspot.com/"><li class="shop">GILOOL</li></a>
		<a href="{{ url_for('contacts') }}"><li class="concact">CONTACT US</li></a>	
	</ul>
	<div class="photo">
		<h4>ICE-CREAM</h4>
		<h3><a href="{{ url_for('order') }}">ONLINE ORDERS</a></h3> 
		<a href="{{ url_for('home') }}" target="_top"><h2 class="Home" style=""><i class="fa fa-angle-left" aria-hidden="true" style="padding:2px;margin-right:10px"></i>HOME</h2></a>
		<a href="{{ url_for('basic') }}"><h2 class="next">NEXT<i class="fa fa-angle-right" aria-hidden="true" style="padding:2px;margin-left:8px"></i></h2></a>


	</div>
	<h1 class="welcome">WELCOME TO Vanila ICE CREAMS!</h1>
	<h5 class="descrption">Established in 1984, vanila's handcrafts artisan super premium ice creams, dairy-free fruit ices and frozen yogurt! Home of the world famous Mexican Vanilla Ice Cream. With over 350 flavors in rotation your every visit will be a new flavor adventure! We've grown up in <a href="#"><span style="color:rgb(111,196,199);">Austin</span></a>, Texas and now have shops in <a href="#"><span style="color:rgb(111,196,199);">Houston</span></a> and <a href="#"><span style="color:rgb(111,196,199);">San Antonio</span></a>! Explore your favorite flavors and the fun of Amy's Ice Creams.</h5>
	<a href="{{ url_for('w3schools') }}"><h2 class="texts">OUR LOCATIONS</h2></a>
	<div id="images">
		<a href="#"><img src="static/images/download (2).jpeg" style="width:240px;height:199px;border:1px solid #c9ced6;margin-left:-200px"></a>
		<a href="#"><img src="static/images/download (1).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
	<a href="#"><img src="static/images/download (3).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
		<a href="#"><img src="static/images/images.jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
		<a href="#"><img src="static/images/images (1).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;margin-left:1px"></a>
		
	</div>
	<div class="footer">
		<ul style="list-style-type:none">
			<a href="#" title="HOME"><li class="homes">Home</li></a>
			<a href="#" title="TEAM"><li class="team">Team</li></a>
			<a href="{{ url_for('w3schools') }}" title="SHOP"><li class="shops">Maps</li></a>
			<a href="#" title="ABOUT"><li class="abouts">About</li></a>
			<a href="#" title="JOIN US"><li class="join">Join us</li></a>
			<a href="{{ url_for('w3schools') }}" title="LOCATIONS"><li class="Locations">Locations</li></a>
			<a href="https://menu-gilool.appspot.com/" title="GILOOL"><li class="gilool"><i class="fa fa-chevron-left" aria-hidden="true" style="padding:4px" title="Gilool"></i>Gilool<i class="fa fa-chevron-right" aria-hidden="true" style="padding:4px"></i></li></a>
			<a href="{{ url_for('order') }}" title="ONLINE-ORDERS"><li class="onlines">Online-Orders</li></a>
			<a href="#images" title="ICE-CREAM"><li class="ice-cream">Ice-cream</li></a>
			<a href="{{ url_for('menu') }}" title="MENU"><li class="menus">Menu</li></a>
			<a href="{{ url_for('contacts') }}" title="CONTACT"><li class="contact">Contact</li></a>
			<a href="{{ url_for('home') }}" title="JOBS"><li class="Jobs">Jobs</li></a>
			
		</ul>
		<a href="#" title="TWITTER" class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
		<a href="#" title="FACEBOOK" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		<a href="#" title="INSTAGRAM" class="instagram"><i class="fa fa-instagram" aria-hidden="true" ></i></a>
		<a href="#" title="LINKEDIN" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>

	
	</div>
</body>
</html>
