<!DOCTYPE html>
<html>
<head>
	<title>Gilool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="cholate.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300i,400" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Antic" rel="stylesheet">
	<style>
		body {
		background-color:#FFFFFF;



}



.nav {
	background-color:rgb(117, 111, 99);
	padding:18px 10px 20px 10px;
	margin:-20px;
	position:fixed;
	width:100%;
	
}



li:hover {
	color:rgb(206, 205, 204);

}

.vanila {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 20px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.logo {
	padding:-10px 0px -10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
	
}


.home{
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 180px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.menu {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;

}
.location{
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}
.shop {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	text-decoration:none;
}
.online-orders {
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;

}

.concact{
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.photo {
	 background-image: url(static/images/ice-cream-photo.jpg);
	 padding:10px;
	 height:920px;
	 margin:-1px;
	 background-repeat:no-repeat;
	 background-position:center;
	 background-size:1400px;
	 width:100%;


}
 a {
 	text-decoration:none;
 	color:#ffffff;
 }


h4 {
    position: absolute;
    top: 30%;
    left: 52%;
    font-size:50px;
    transform: translate(-50%, -50%);
    color:#474141;
    font-family: 'Josefin Slab', serif;
    border:1px solid #41a6f4;
    padding:12px 30px 2px;
    margin:90px -10px 0px;
    background-color:#41a6f4;
    color:white;

}

h3 {
	 position: absolute;
    top: 40%;
    left:50%;
    font-size:30px;
    transform: translate(-50%, -50%);
    padding:12px 20px 10px;
    margin:300px 10px;
   	border:1px solid #42f4a7;
   	background-color:#41bef4;
   	font-family: 'Nunito', sans-serif;


}

a:hover {
	color: #7a6e63;

}


.texts {
	font-size:20px;
	font-family: 'Questrial', sans-serif;
	text-align:center;
	background-color:rgb(27,203,205);
	width:20%;
	color:white;
	border-radius:20px;
	margin:10px 0px 100px 500px;
}

#images {
	display:inline-block;
	background-color:rgb(111,203,205);
	margin:-10px;
	margin-left:-10px;
	margin-bottom:10px;
	padding:20px 0px 20px 230px;
	width:100%;
	position:relative;


}

.welcome {
	font-size:30px;
	text-align:center;
	font-family: 'Nunito Sans', sans-serif;
	padding:80px;
	background-color:rgb(255,255,255);
	margin:20px 40px -80px -90px;
	color:#f44d41;


}

.descrption {
	font-size:20px;
	text-align:center;
	margin:40px 0px 0px 500px;
	font-family: 'Maven Pro', sans-serif;
	margin-bottom:-5px;
	width:55%;
	color:#a39d9c;

}

.footer {
	background-color:#474849;
	height:200px;
	width:100%;
	padding:30px 30px 10px 200px;
	margin:-10px -10px -250px;
	padding-bottom:200px;
	font-family: 'Raleway', sans-serif;



}

.homes {
	padding:50px 0px 10px 200px;
	margin:-10px 0px -20px;
}

.homes:hover {
	text-decoration:underline;

}

.team  {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;
}

.team:hover  {
	text-decoration:underline;

}

.shops {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}
.shops:hover  {
	text-decoration:underline;

}

.abouts {
	padding:30px 0px 10px 200px;
	margin:-10px 0px -20px;
}
.abouts:hover  {
	text-decoration:underline;
}

.join{
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;

}
.join:hover  {
	text-decoration:underline;

}

.Locations {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}
.Locations:hover  {
	text-decoration:underline;

}

.gilool {
	padding:30px 0px 10px 182px;
	margin:-10px 0px -20px;

}
.gilool:hover  {
	text-decoration:underline;
}


.onlines {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;
}

.onlines:hover  {
	text-decoration:underline;

}


.menus {
	padding:30px 0px 10px 201px;
	margin:-10px 0px -20px;

}

.menus:hover  {
	text-decoration:underline;

}

.contact {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;

}
.contact:hover  {
	text-decoration:underline;

}
.ice-cream {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}

.ice-cream:hover  {
	text-decoration:underline;

}

.Jobs {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

	
}
.Jobs:hover  {
	text-decoration:underline;
}

.twitter {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px 700px;
	font-size:50px;
	

}

.twitter:hover {
	color:rgb(80, 171, 241);
}

.facebook {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;

}

.facebook:hover {
	color:rgb(41, 82, 149);
}

.instagram {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;

}

.instagram:hover {
	color:#e4405f;
}

.linkedin {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;
}

.linkedin:hover {
	color:rgb(0, 119, 181);
}

.Austins {
	color:#4ccdf7;
	font-family: 'Josefin Slab', serif;
	padding:120px;
	font-size:30px;
	margin:20px 10px -150px;


}
.addres {
	color:black;
	font-family: 'Didact Gothic', sans-serif;
	font-size:20px;
	margin:40px 20px -30px 130px;
}
.addres2 {
	color:black;
	font-family: 'Didact Gothic', sans-serif;
	font-size:20px;
	margin:40px 20px -20px 130px;

}

.numbers {
	color:black;
	font-family: 'Didact Gothic', sans-serif;
	font-size:20px;
	margin:40px 20px 10px 130px;

}

.google_maps {
	color:white;
	font-family: 'Didact Gothic', sans-serif;
	font-size:20px;
	margin:40px 20px 100px 130px;
	border:1px solid #a9b6ba;
	width:100px;
	padding:10px 20px 10px 20px;
	border-radius:4px;
	background-color:#60cef2;


}

.open {
	font-family: 'Antic', sans-serif;
	color:#444a4c;
	margin:-336px 20px 700px 630px;
	font-size:20px;		
}
.open1 {
	font-family: 'Antic', sans-serif;
	color:#717475;
	margin-top:-684px;
	margin-bottom:800px;
	margin-left:630px;
	font-size:20px;		
}

.open2 {
	font-family: 'Antic', sans-serif;
	color:#717475;
	margin-top:-790px;
	margin-bottom:800px;
	margin-left:630px;
	font-size:20px;		
}

.open3 {
	font-family: 'Antic', sans-serif;
	color:#444a4c;
	margin-top:-780px;
	margin-bottom:800px;
	margin-left:630px;
	font-size:20px;		
}
.open4 {
	font-family: 'Antic', sans-serif;
	color:#444a4c;
	margin-top:-789px;
	margin-bottom:800px;
	margin-left:630px;
	font-size:20px;		
}

.open5 {

	font-family: 'Antic', sans-serif;
	color:#444a4c;
	margin-top:-796px;
	margin-bottom:800px;
	margin-left:630px;
	font-size:20px;		
}

.open6 {

	font-family: 'Antic', sans-serif;
	color:#444a4c;
	margin-top:-796px;
	margin-bottom:800px;
	margin-left:630px;
	font-size:20px;		
}

.Austin {
	color:#4ccdf7;
	font-family: 'Josefin Slab', serif;
	padding:30px;
	font-size:30px;
	margin:-700px 10px -150px;
}

.address {
	color:black;
	font-family: 'Didact Gothic', sans-serif;
	font-size:20px;
	margin:40px 20px -30px 130px;
}

.addres3 {
	color:black;
	font-family: 'Didact Gothic', sans-serif;
	font-size:20px;
	margin:40px 20px -20px 130px;

}

.mapss {
	padding:100px 0px -10px;
	margin:-10px 0px -600px;

}

	
	</style>
</head>
<body>
	<ul class="nav">
		<a href="{{ url_for('home') }}"><li class="vanila">VANILA</li></a>
		<a href="#images"><li class="logo"><img src="static/images/ice-cream (2).png" style="font-size:40px;height:40px;margin:-1px 0px -10px"></li>
		<a href= "{{ url_for('home') }}"><li class="home">HOME</li></a>
		<a href="{{ url_for('menu') }}"><li class="menu">MENU</li></a>
		<a href="{{ url_for('w3schools') }}"><li class="location">LOCATIONS</li></a>
		<a href="{{ url_for('order') }}"><li class="online-orders">ONLINE ORDERS</li></a>
		<a href="https://menu-gilool.appspot.com/"><li class="shop">GILOOL</li></a>
		<a href="{{ url_for('contacts') }}"><li class="concact">CONTACT US</li></a>	
	</ul>
	<div class="mapss">
	<p class="Austins">Austin</p>
	<p class="addres">101 New Delhi.</p>
	<p class="addres2">Austin,ice-cream</p>
	<p class="numbers">Phone: (123) 444-888</p>
	<a href="https://www.google.co.in/search?q=austin%20ice-cream%20shop%20location%20url&oq=austion+ice-cream+shop+location+url&aqs=chrome..69i57.13176j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=30272192,-97760837,3840&tbm=lcl&rldimm=4974671909835929185&ved=0ahUKEwjdrvKzguPYAhXFr48KHX-fDPMQvS4IaDAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9#rlfi=hd:;si:4415892982118406588;mv:!1m3!1d158413.66136561558!2d-97.7729727!3d30.32890725!2m3!1f0!2f0!3f0!3m2!1i174!2i276!4f13.1"><p class="google_maps">Open Map</p></a>
	<p class="open">Hours:</p>
	<p class="open1">Sun-Thu 11:30AM-12:00PM </p>
	<p class="open2">Fri-Sat 11:30AM-1:00PM</p>
	<p class="open3">Holiday Hours:</p>
	<p class="open4">Ravivar: 11:30am - 6:00pm</p>
	<p class="open5">Diwali: Closed</p>
	<p class="open6">New Years:Open</p>

	<p class="Austin" style="margin-left:96px;margin-bottom:-60px">Havmor</p>
	<p class="address">101 Mumbai.</p>
	<p class="addres3">86, Veer Nariman Road, Churchgate, Mumbai</p>
	<p class="numbers">Phone: 022 2282 1768</p>
	<a href="https://www.google.co.in/maps/dir/''/''/@23.0653566,70.0621986,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3950b99294c5bbd5:0xcb3a70e68d47092d!2m2!1d70.132239!2d23.065372"><p class="google_maps">Open Map</p></a>
	<p class="open">Hours:</p>
	<p class="open1">all_day:7:30AM-10:00PM </p>
	<p class="open2">Sun:8:30AM-1:00PM</p>
	<p class="open3">Holiday Hours:</p>
	<p class="open4">Ravivar: 11:30am - 6:00pm</p>
	<p class="open5">Diwali and ram_navmi: Closed</p>
	<p class="open6">New Years:Open</p>
	<p class="Austin" style="margin-left:96px;margin-bottom:-60px">Amul</p>
	<p class="address">210,madhapar-Bhuj</p>
	<p class="addres3">New bus_stions,Amul Ice-cream shop</p>
	<p class="numbers">Phone:(022 1212 1800)</p>
	<a href="https://www.google.co.in/maps/dir/23.1087125,70.0268264/23.1139381,70.0294039/@23.0813951,69.9744697,12z/data=!4m2!4m1!3e0"><p class="google_maps">Open Map</p></a>
	<p class="open">Hours:</p>
	<p class="open1">all_day:7:30AM-10:00PM </p>
	<p class="open2">All_Day Open</p>
	<p class="open3">Holiday Hours:</p>
	<p class="open4">Ravivar: 11:30am - 6:00pm</p>
	<p class="open5">Diwali and ram_navmi: Closed</p>
	<p class="open6">New Years:Open</p>
	<p class="Austin" style="margin-left:96px;margin-bottom:-60px" id="india">Vanila</p>
	<p class="address">101,Parth_store</p>
	<p class="addres3">Chapredi-vathad,bhuj-kutch;370105</p>
	<p class="numbers">Phone:(987924584)</p>
	<a href="https://www.google.co.in/maps/dir/''/parth+store,+Lakhond+-+Chapredi+Rd,+Chapredi,+Gujarat+370105/@23.3067976,69.7884599,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3950e5b1b6aab289:0x615a62a5aaca4a05!2m2!1d69.8206489!2d23.3056307"><p class="google_maps">Open Map</p></a>
	<p class="open">Hours:</p>
	<p class="open1">all_day:7:30AM-9:00PM </p>
	<p class="open2">All_Day Open</p>
	<p class="open3">Holiday Hours:</p>
	<p class="open4">Ravivar: 11:30am - 6:00pm</p>
	<p class="open5">Diwali,Beij: Closed</p>
	<p class="open6">New Years:Open</p>
</div>
	<div id="images">
		<a href="#"><img src="static/images/download (2).jpeg" style="width:240px;height:199px;border:1px solid #c9ced6;margin-left:-200px"></a>
		<a href="#"><img src="static/images/download (1).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
	<a href="#"><img src="static/images/download (3).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
		<a href="#"><img src="static/images/images.jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
		<a href="#"><img src="static/images/images (1).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;margin-left:1px"></a>
	</div>
	<div class="footer">
		<ul style="list-style-type:none">
			<a href="#" title="HOME"><li class="homes">Home</li></a>
			<a href="#" title="TEAM"><li class="team">Team</li></a>
			<a href="{{ url_for('w3schools') }}" title="SHOP"><li class="shops">Maps</li></a>
			<a href="#" title="ABOUT"><li class="abouts">About</li></a>
			<a href="#" title="JOIN US"><li class="join">Join us</li></a>
			<a href="{{ url_for('w3schools') }}" title="LOCATIONS"><li class="Locations">Locations</li></a>
			<a href="https://menu-gilool.appspot.com/" title="GILOOL"><li class="gilool"><i class="fa fa-chevron-left" aria-hidden="true" style="padding:4px" title="Gilool"></i>Gilool<i class="fa fa-chevron-right" aria-hidden="true" style="padding:4px"></i></li></a>
			<a href="{{ url_for('order') }}" title="ONLINE-ORDERS"><li class="onlines">Online-Orders</li></a>
			<a href="#images" title="ICE-CREAM"><li class="ice-cream">Ice-cream</li></a>
			<a href="{{ url_for('menu') }}" title="MENU"><li class="menus">Menu</li></a>
			<a href="{{ url_for('contacts') }}" title="CONTACT"><li class="contact">Contact</li></a>
			<a href="{{ url_for('home') }}" title="JOBS"><li class="Jobs">Jobs</li></a>
			
		</ul>
		<a href="#" title="TWITTER" class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
		<a href="#" title="FACEBOOK" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		<a href="#" title="INSTAGRAM" class="instagram"><i class="fa fa-instagram" aria-hidden="true" ></i></a>
		<a href="#" title="LINKEDIN" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
	</div>

</body>
</html>
