<!DOCTYPE html>
<html>
<head>
	<title>Gilool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="cholate.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300i,400" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

	<style type="text/css">
		body {
	background-color:#FFFFFF;

}



.nav {
	background-color:rgb(117, 111, 99);
	padding:18px 10px 20px 10px;
	margin:-10px;
	position:fixed;
	width:100%;
	
}



li:hover {
	color:rgb(206, 205, 204);

}

.vanila {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 20px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.logo {
	padding:-10px 0px -10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
	
}


.home{
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 180px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.menu {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;

}
.location{
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}
.shop {
	font-size:18px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	text-decoration:none;
}
.online-orders {
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;

}

.concact{
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	padding:10px 0px 20px 70px;
	margin:10px;
	display:inline;
	color:rgb(255, 255, 255);
	text-decoration:none;
}

.photo {
	 background-image: url(static/images/ice-cream-photo.jpg);
	 padding:10px;
	 height:920px;
	 margin:-1px;
	 background-repeat:no-repeat;
	 background-position:center;
	 background-size:1400px;
	 width:100%;


}
 a {
 	text-decoration:none;
 	color:#ffffff;
 }


h4 {
    position: absolute;
    top: 30%;
    left: 52%;
    font-size:50px;
    transform: translate(-50%, -50%);
    color:#474141;
    font-family: 'Josefin Slab', serif;
    border:1px solid #41a6f4;
    padding:12px 30px 2px;
    margin:90px -10px 0px;
    background-color:#41a6f4;
    color:white;

}

h3 {
	 position: absolute;
    top: 40%;
    left:50%;
    font-size:30px;
    transform: translate(-50%, -50%);
    padding:12px 20px 10px;
    margin:300px 10px;
   	border:1px solid #42f4a7;
   	background-color:#41bef4;
   	font-family: 'Nunito', sans-serif;


}

a:hover {
	color: #7a6e63;

}


.texts {
	font-size:30px;font-family: 'Questrial', sans-serif;
	text-align:center;
	padding:20px 20px 16px 20px;
	margin:-30px 0px 80px 480px;
	background-color:rgb(27,203,205);
	width:20%;
	color:white;
	border-radius:50px;
}

#images {
	display:inline-block;
	background-color:rgb(111,203,205);
	margin:-10px;
	margin-left:-10px;
	padding:20px 0px 20px 230px;
	width:100%;
	position:relative;


}

#image img{
	width:240px;
	height:199px;
	border:1px solid #c9ced6;
	margin-left:-200px;

}

.welcome {
	font-size:30px;
	text-align:center;
	font-family: 'Nunito Sans', sans-serif;
	padding:80px;
	background-color:rgb(255,255,255);
	margin:20px 40px -80px;

}

.descrption {
	font-size:20px;
	text-align:center;
	margin:40px 0px;
	font-family: 'Quicksand', sans-serif;
	margin-bottom:90px
}

.footer {
	background-color:#474849;
	height:300px;
	width:100%;
	padding:30px 30px 0px 200px;
	margin:-10px;
	padding-bottom:-100px;
	font-family: 'Raleway', sans-serif;

}

.homes {
	padding:50px 0px 10px 200px;
	margin:-10px 0px -20px;
}

.homes:hover {
	text-decoration:underline;

}

.team  {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;
}

.team:hover  {
	text-decoration:underline;

}

.shops {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}
.shops:hover  {
	text-decoration:underline;

}

.abouts {
	padding:30px 0px 10px 200px;
	margin:-10px 0px -20px;
}
.abouts:hover  {
	text-decoration:underline;
}

.join{
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;

}
.join:hover  {
	text-decoration:underline;

}

.Locations {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}
.Locations:hover  {
	text-decoration:underline;

}

.gilool {
	padding:30px 0px 10px 182px;
	margin:-10px 0px -20px;

}
.gilool:hover  {
	text-decoration:underline;
}


.onlines {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;
}

.onlines:hover  {
	text-decoration:underline;

}


.menus {
	padding:30px 0px 10px 201px;
	margin:-10px 0px -20px;

}

.menus:hover  {
	text-decoration:underline;

}

.contact {
	padding:-30px 0px 0px 10px;
	margin:-30px 0px 0px 350px;

}
.contact:hover  {
	text-decoration:underline;

}
.ice-cream {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

}

.ice-cream:hover  {
	text-decoration:underline;

}

.Jobs {
	padding:-40px 0px 0px 10px;
	margin:-20px 0px 0px 500px;

	
}
.Jobs:hover  {
	text-decoration:underline;
}

.twitter {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px 700px;
	font-size:50px;
	

}

.twitter:hover {
	color:rgb(80, 171, 241);
}

.facebook {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;

}

.facebook:hover {
	color:rgb(41, 82, 149);
}

.instagram {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;

}

.instagram:hover {
	color:#e4405f;
}

.linkedin {
	padding:10px 10px 0px 10px;
	margin:-100px 0px 0px -10px;
	font-size:50px;
}

.linkedin:hover {
	color:rgb(0, 119, 181);
}

.Home{
		border:1px solid 
		rgb(187, 188, 191);
		width:10%;
		text-align:center;
		padding:10px 20px;
		background-color:#1edb6d;
		font-family: 'Source Sans Pro', sans-serif;
		margin:350px 40px 30px -8px;
		color:white;
		border-radius:10px;

	}


.Home:hover {
	box-shadow: 1px 12px 16px 0 rgba(0,0,0,0.28),0 17px 50px 0 rgba(0,0,0,0.19);
}
	.next {
		border:1px solid 
		rgb(187, 188, 191);
		width:10%;
		padding:10px 20px;
		background-color:#1edb6d;
		font-family: 'Source Sans Pro', sans-serif;
		margin:-80px -40px 30px 1096px;
		color:#ffffff;
		text-align:center;
		border-radius:10px;
		
	}


.next:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	
.image {
	margin:10px;
	display:inline;
	
}

.amul_image {
	height:300px;
	width:250px;
	border:1px solid #d4dbd6;
	padding:10px 10px 20px 10px;
	margin:100px 0px 0px 20px;
	margin-bottom:100px;



}
.amul_image {
	height:300px;
	width:250px;
	border:1px solid #d4dbd6;
	padding:10px 10px 20px 10px;
	margin:100px 0px 0px 20px;
	margin-bottom:100px;



}

.amul_images {
	height:300px;
	width:250px;
	border:1px solid #d4dbd6;
	padding:10px 10px 20px 10px;
	margin:100px 0px 0px 30px;
	margin-bottom:100px;

	
}


.text {
	position: absolute;
    bottom:188px;
    left: 37px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:251px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;


   
}

.text1 {
	position: absolute;
    bottom:188px;
    left: 681px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:251px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;


   
}

.text2 {
	position: absolute;
    bottom:188px;
    left: 996px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:251px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;


   
}


.textsa{ position: absolute;
    bottom:188px;
    left: 365px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:250px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;
}


.text4 {
	position: absolute;
    bottom:-350px;
    left:986px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:251px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;


   
}
.text5 {
	position: absolute;
    bottom:-350px;
    left:37px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:251px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;


   
}

.text6{
	position: absolute;
    bottom:-350px;
    left:352px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:251px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;


   
}
.text7{
	position: absolute;
    bottom:-350px;
    left:668px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    color:#99a39d;
    margin-bottom:-40px;
    border-right: 1px solid #e6f2ea;
    border-left: 1px solid #e6f2ea;
    border-top:1px solid #e6f2ea;
    width:251px;
    padding:10px;
    text-align:center;
    background-color:#cce8d7;


   
}









	</style>

</head>
<body>
	<ul class="nav">
		<a href="{{ url_for('home') }}"><li class="vanila">VANILA</li></a>
		<a href="#images"><li class="logo"><img src="static/images/ice-cream (2).png" style="font-size:40px;height:40px;margin:-1px 0px -10px"></li>
		<a href= "{{ url_for('home') }}"><li class="home">HOME</li></a>
		<a href="{{ url_for('menu') }}"><li class="menu">MENU</li></a>
		<a href="{{ url_for('w3schools') }}"><li class="location">LOCATIONS</li></a>
		<a href="{{ url_for('order') }}"><li class="online-orders">ONLINE ORDERS</li></a>
		<a href="https://menu-gilool.appspot.com/"><li class="shop">GILOOL</li></a>
		<a href="{{ url_for('contacts') }}"><li class="concact">CONTACT US</li></a>	
	</ul>

	<div id="banner" style="overflow: hidden; display: inline-block;">
        <div class="image" style="max-width: 20%; max-height: 20%;">
          <a href="https://www.google.co.in/search?q=amul+vanilla+ice+cream&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjW4p3SzeXYAhVLN48KHRv3AbgQ_AUICigB&biw=1301&bih=653"><p class="text">Amul-Vanila Ice-cream</p></a>
		  <a href="https://www.google.co.in/search?q=amul+vanilla+ice+cream&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjW4p3SzeXYAhVLN48KHRv3AbgQ_AUICigB&biw=1301&bih=653"><img src="static/images/Amul-ice-cream.jpg" class="amul_image"></a>
        </div>

        <div class="image" style="max-width: 100%; max-height: 100%;">
        	<a href="https://www.google.co.in/search?tbm=isch&q=vanilla+badam+flavor+ice-cream&spell=1&sa=X&ved=0ahUKEwj9wZ-tzuXYAhUST48KHYfBAuYQvwUIOygA&biw=1301&bih=653&dpr=1"><p class="textsa">Vanila badam Ice-cream</p></a>
            <a href="https://www.google.co.in/search?tbm=isch&q=vanilla+badam+flavor+ice-cream&spell=1&sa=X&ved=0ahUKEwj9wZ-tzuXYAhUST48KHYfBAuYQvwUIOygA&biw=1301&bih=653&dpr=1"><img src ="static/images/91CO4UHyhyL._SX385_.jpg" class="amul_images"></a>
            
        </div>

        <div class="image" style="max-width: 20%; max-height: 20%;">
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=xbliWrG9GYP_vgTAvL-4Cw&q=vanilla+flavor+ice+cream&oq=vanilla++flouvr+ic&gs_l=psy-ab.1.0.0i13k1.946.9588.0.10601.16.15.0.0.0.0.468.3535.0j7j1j3j2.13.0....0...1c.1.64.psy-ab..5.11.2747...0j0i67k1j0i8i30k1j0i24k1j0i8i13i30k1j0i13i30k1j0i13i5i30k1.0.QxKU-2nowhc"><p class="text1">Vanila-flavor Ice-cream</p></a>
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=xbliWrG9GYP_vgTAvL-4Cw&q=vanilla+flavor+ice+cream&oq=vanilla++flouvr+ic&gs_l=psy-ab.1.0.0i13k1.946.9588.0.10601.16.15.0.0.0.0.468.3535.0j7j1j3j2.13.0....0...1c.1.64.psy-ab..5.11.2747...0j0i67k1j0i8i30k1j0i24k1j0i8i13i30k1j0i13i30k1j0i13i5i30k1.0.QxKU-2nowhc"><img src ="static/images/111053011_0_640x640.jpg" class="amul_image"></a>
        </div>
        <div class="image" style="max-width: 20%; max-height: 20%;">
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=K7liWoFuw4G9BKesr_AC&q=havmor+ice+cream&oq=havmor&gs_l=psy-ab.1.0.0i67k1j0l3j0i67k1j0j0i67k1j0l3.72641.75099.0.76209.7.4.0.3.3.0.234.628.0j2j1.3.0....0...1c.1.64.psy-ab..1.6.777.0...0.5AnuxngrCuY"><p class="text2">Havmor Ice-cream cup</p></a>
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=K7liWoFuw4G9BKesr_AC&q=havmor+ice+cream&oq=havmor&gs_l=psy-ab.1.0.0i67k1j0l3j0i67k1j0j0i67k1j0l3.72641.75099.0.76209.7.4.0.3.3.0.234.628.0j2j1.3.0....0...1c.1.64.psy-ab..1.6.777.0...0.5AnuxngrCuY"><img src ="static/images/download (8).jpeg" class="amul_image"></a>
        </div>
        <div class="image" style="max-width: 20%; max-height: 20%;">
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=EbpiWuvsLMmGvQSQ8o3IBA&q=amul+badam+ice-cream&oq=amul+badam+ice-cream&gs_l=psy-ab.3...1514.14144.0.14526.16.13.3.0.0.0.245.1699.0j10j1.11.0....0...1c.1.64.psy-ab..2.0.0....0.rEshveTean0"><p class="text5">Amul badam Ice-cream</p></a>
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=EbpiWuvsLMmGvQSQ8o3IBA&q=amul+badam+ice-cream&oq=amul+badam+ice-cream&gs_l=psy-ab.3...1514.14144.0.14526.16.13.3.0.0.0.245.1699.0j10j1.11.0....0...1c.1.64.psy-ab..2.0.0....0.rEshveTean0"><img src ="static/images/images (14).jpeg" class="amul_image"></a>
        </div>
        <div class="image" style="max-width: 20%; max-height: 20%;">
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=IrpiWqT4FpDGvwT1yYOgCg&q=havmor+strrbary+ice-cream&oq=havmor+strrbary+ice-cream&gs_l=psy-ab.3...100664.114267.0.114587.35.31.2.2.2.0.382.4602.0j21j3j1.26.0....0...1c.1.64.psy-ab..6.9.1757.0..0j0i67k1j0i24k1.289.YGoNN4rSmLA"><p class="text6">Havmor starrbary Ice-cream</p></a>
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=IrpiWqT4FpDGvwT1yYOgCg&q=havmor+strrbary+ice-cream&oq=havmor+strrbary+ice-cream&gs_l=psy-ab.3...100664.114267.0.114587.35.31.2.2.2.0.382.4602.0j21j3j1.26.0....0...1c.1.64.psy-ab..6.9.1757.0..0j0i67k1j0i24k1.289.YGoNN4rSmLA"><img src ="static/images/strawberry-cup-ice-cream-500x500.png" class="amul_image"></a>
        </div>
        <div class="image" style="max-width: 20%; max-height: 20%;">
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=l7piWqyoCIzzvgTEmJawBw&q=havmor+chocolate+ice+cream&oq=havmor+cho+ice-cream&gs_l=psy-ab.1.0.0i7i30k1.58540.60679.0.61452.11.11.0.0.0.0.368.1685.0j4j3j1.8.0....0...1c.1.64.psy-ab..5.4.985...0j0i30k1j0i8i7i30k1.0.d-cFgceKNmA"><p class="text7">Havmor Cholate Ice-cream</p></a>
            <a href="https://www.google.co.in/search?biw=1301&bih=653&tbm=isch&sa=1&ei=l7piWqyoCIzzvgTEmJawBw&q=havmor+chocolate+ice+cream&oq=havmor+cho+ice-cream&gs_l=psy-ab.1.0.0i7i30k1.58540.60679.0.61452.11.11.0.0.0.0.368.1685.0j4j3j1.8.0....0...1c.1.64.psy-ab..5.4.985...0j0i30k1j0i8i7i30k1.0.d-cFgceKNmA"><img src ="static/images/image.jpeg" class="amul_image"></a>
        </div>
        <div class="image" style="max-width: 20%; max-height: 20%;">
            <a href="https://www.google.co.in/search?tbm=isch&q=havmor+maharaja+ice+cream&spell=1&sa=X&ved=0ahUKEwjQi6GK0OXYAhUCUI8KHchuCBwQBQg7KAA&biw=1301&bih=653&dpr=1"><p class="text4">Havmor Maharaja Ice-cream</p></a>
            <a href="https://www.google.co.in/search?tbm=isch&q=havmor+maharaja+ice+cream&spell=1&sa=X&ved=0ahUKEwjQi6GK0OXYAhUCUI8KHchuCBwQBQg7KAA&biw=1301&bih=653&dpr=1"><img src ="static/images/images (13).jpeg" class="amul_image"></a>
        </div>
    </div>
	<div id="images">
		<a href="#"><img src="static/images/download (2).jpeg" style="width:240px;height:199px;border:1px solid #c9ced6;margin-left:-200px"></a>
		<a href="#"><img src="static/images/download (1).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
	<a href="#"><img src="static/images/download (3).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
		<a href="#"><img src="static/images/images.jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;"></a>
		<a href="#"><img src="static/images/images (1).jpeg" style="width:242px;height:200px;border:1px solid #c9ced6;margin-left:1px"></a>
		
	</div>

	<div class="footer">
		<ul style="list-style-type:none">
			<a href="#" title="HOME"><li class="homes">Home</li></a>
			<a href="#" title="TEAM"><li class="team">Team</li></a>
			<a href="{{ url_for('w3schools') }}" title="SHOP"><li class="shops">Maps</li></a>
			<a href="#" title="ABOUT"><li class="abouts">About</li></a>
			<a href="#" title="JOIN US"><li class="join">Join us</li></a>
			<a href="{{ url_for('w3schools') }}" title="LOCATIONS"><li class="Locations">Locations</li></a>
			<a href="https://menu-gilool.appspot.com/" title="GILOOL"><li class="gilool"><i class="fa fa-chevron-left" aria-hidden="true" style="padding:4px" title="Gilool"></i>Gilool<i class="fa fa-chevron-right" aria-hidden="true" style="padding:4px"></i></li></a>
			<a href="{{ url_for('order') }}" title="ONLINE-ORDERS"><li class="onlines">Online-Orders</li></a>
			<a href="#images" title="ICE-CREAM"><li class="ice-cream">Ice-cream</li></a>
			<a href="{{ url_for('menu') }}" title="MENU"><li class="menus">Menu</li></a>
			<a href="{{ url_for('contacts') }}" title="CONTACT"><li class="contact">Contact</li></a>
			<a href="{{ url_for('home') }}" title="JOBS"><li class="Jobs">Jobs</li></a>
			
		</ul>
		<a href="#" title="TWITTER" class="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
		<a href="#" title="FACEBOOK" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		<a href="#" title="INSTAGRAM" class="instagram"><i class="fa fa-instagram" aria-hidden="true" ></i></a>
		<a  href="#" title="LINKEDIN" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
	</div>

</body>
</html>
